<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <title>利云卡盟</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
  <!--回到顶部-->
    <div style="display: none;" id="rocket-to-top">
	    <div style="opacity:0;display: block;" class="level-2"></div>
	    <div class="level-3"></div>
	</div>
	<!--相同头部-->
	<div class="header clearfix">
		<div class="box">
			<h2 class="l"><img src="images/logo.png"/></h2>
			<div class="tab l">
				<ul class="clearfix">
					<li class="l on"><a href="javascript:;">在线加款</a></li>
					<li class="l"><a href="javascript:;">人工加款</a></li>
				</ul>
			</div>
			<h3 class="r">
				您好，客户编号:<em>111111</em>
			</h3>
		</div>
	</div>
	<div class="mainContent">
		<div class="per onLine">
			<form action="" method="post">
				<div class="clearfix">
					<label for="" class="l">支付方式:</label>
					<ul class="l zffs clearfix">
						<li class="l zfb clearfix"><span class="l"><img src="images/zfb.png"/></span><i class="l">支付宝</i><em>退款保障</em></li>
						<li class="l wx clearfix"><span class="l"><img src="images/wx.png"/></span>微信<em>退款保障</em></li>
						<li class="l qq clearfix"><span class="l"><img src="images/qq.png"/></span>QQ钱包<em>退款保障</em></li>
					</ul>
				</div>
				<div class="clearfix">
					<label for="" class="l">充值金额:</label>
					<input type="text" placeholder="请输入充值的金额"/ class="l borderNone"><span class="l">元</span>
					<b class="l">错误提示内容</b>
				</div>
				<h3>实际需支付金额<span>1</span>元,含加款手续费<em>1 </em>元</h3>
				<input type="button" value="充值" class="cz borderNone disabled"/>
			</form>
			<dl>
				<dt>常见问题</dt>
				<dd>
					<h2>问：在线加款多久能到帐？</h2>
					<h4>答:在线加款及时到帐的,如因网络原因导致延迟,请在账户充值记录内操作自助补款.</h4>
				</dd>
				<dd>
					<h2>问：退款保障是什么意思？</h2>
					<h4>答:表示有退款保障的支付方式，支付后7天内账户余额未使用的情况下可在账户充值记录内操作原路返回,退款不包含手续费.</h4>
				</dd>
				<dd>
					<h2>问：在线加款的手续费是怎么回事？</h2>
					<h4>答:手续费由第三方交易平台收取(如支付宝、微信等),我们并不收取任何手续费.</h4>
				</dd>
			</dl>
		</div>
		<div class="artificial per">
			
		</div>
		<div class="success hide">
			<dl>
				<dt><img src="images/success.png"/></dt>
				<dd>充值成功<span class="orange">11.00</span></dd>
				<dd class="small">
					小提示：如需退款请在账户充值记录内操作原路退回
				</dd>
			</dl>
		</div>
		<div class="fail hide">
			<dl>
				<dt><img src="images/shibai.png"/></dt>
				<dd>支付未完成</dd>
				<dd class="small">
					小提示：如您实际已支付请在账户充值记录内操作未到账补单。
				</dd>
				<dd>
					<a href="javascript:;" class="blue">返回</a>
				</dd>
			</dl>
		</div>
	</div>
	<!--遮罩  提示信息-->
	<div class="mask hide">
		<!--支付宝跳转层-->
		<div class="box zfb hide ">
			<h2 class="clearfix">
				<span class="l">确认支付</span>
				<em class="r"><img src="images/close.png" alt="" /></em>
			</h2>
			<dl>
				<dt>请在新开的页面完成支付!</dt>
				<dd>根据支付结果，点击下的那个的按钮。</dd>
			</dl>
			<h4>
				<a href="javascript:;" class="success blue">已完成支付</a>
				<a href="javascript:;" class="fail">未支付</a>
			</h4>
		</div>
		<!--微信跳转层-->
		<div class="box wx hide">
			<h2 class="clearfix">
				<span class="l">微信支付</span>
				<em class="r"><img src="images/close.png" alt="" /></em>
			</h2>
			<h3 class="green">
				支付成功，正在跳转...
			</h3>
		</div>
	</div>
	<div class="footer">
		© Copyright 2008-2018 by kalegou Co., Ltd.
	</div>
	
</body>
<script src="js/plugins/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/plugins/rocketToTop.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>